# Reactive-Microservices-RabbitMQ

PlateformServices/: PlateformServices.sln
PlateformServices/PlateformServices/: Dockerfile  PlateformServices.csproj  Program.cs  Startup.cs
PlateformServices/PlateformServices/Controllers/: PlateformsController.cs
PlateformServices/PlateformServices/Data/: AppDbContext.cs  IPlatformRepo.cs  PlatformRepo.cs  PrepDb.cs
PlateformServices/PlateformServices/Dtos/: PlateformCreateDto.cs  PlateformReadDto.cs
PlateformServices/PlateformServices/Model/: Plateform.cs
PlateformServices/PlateformServices/Profiles/: PlateformsProfile.cs
PlateformServices/PlateformServices/Properties/: launchSettings.json
PlateformServices/PlateformServices/Properties/PublishProfiles/: registry.hub.docker.com_bmk12345.pubxml
ReportService/: ReportService.sln
ReportService/ReportService/: MemoryReportStorage.cs  Plateform.cs  Program.cs  Report.cs  ReportDataCollector.cs  ReportService.csproj  Startup.cs
ReportService/ReportService/Controllers/: ReportsController.cs
ReportService/ReportService/Properties/: launchSettings.json
